@import url("https://fonts.googleapis.com/css?family=Manrope");

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style: none;
    color: #333;
}
a{
    text-decoration: none;
    color: #333;
}
h1,
h2{
    font-weight: 400;
    line-height: 1.3;
    margin: 5px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
.navbar{
    background: linear-gradient(
        360deg,
        rgba(0, 0, 0, 0.8),
        rgba(5, 5, 5, 0.9)
        
      ),none;

      color: #fff;
      height: 70px;
      
      box-shadow:  1px  hsl(0, 100%, 100%);
      position: sticky;
      width: 100%;
}
.navbar .flex{
    justify-content: space-between;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 3px solid rgb(255, 104, 3) ;
}
/* showcase */
.showcase{
    height: 400px;
    color: #fff;
   
    position: relative;
    background:  linear-gradient(
        180deg,
        rgba(44, 43, 43, 0.8),
        rgba(26, 25, 25, 0.9))
        
    
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.container{
    max-width: 1100px;
    overflow: auto;
    /* margin: 0 auto; */
    padding: 0 30px;
    
}
.flex{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100%;
    
}
#text1{
    color:  rgb(255, 104, 3) ;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    
    justify-content: flex-start;
  
}
.showcase .grid{
   
    grid-template-columns: 55% 40%;
    gap: 30px;
    overflow: visible;
}
.card{
    display: grid;
    /* justify-content: center; */
    background-color: rgb(94, 94, 89);
    box-shadow: 0 4px 10px rgba(5, 5, 5, 0.4);
    padding: 20px;
    margin: 20px;
    color: rgb(255, 255, 255);
    border-radius: 20px;
   ;
   
    
    
    
    
    left: 70px;
    /* text-align: center; */
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color:  rgb(255, 104, 3);
    color: white;
    font-weight: 800;
    border: none;
    border-radius: 4px;
}
 .btn-outline{
    background-color: transparent;
    border: 1px solid white;
}
.btn-outline:hover{
    background-color:  rgb(255, 104, 3);
    transition: 0.2s ease;
    font-weight: 800;

}
.btn:hover{
    transform: scale(0.9);
    transition: 0.4S ease;
    font-weight: 800;
}
.move-btn{
    width: 100%;
    margin-bottom: 30px;
   
  
   
   
  
}
.showcase-form{
    position: relative;
    top:60px;
    left: 70px;
    height: 450px;
    width: 400px;
    padding: 10px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}
.showcase-form .form-control{
    margin: 20px 0;
    padding: 10px;
    
}
input{
    border: none;
    border-bottom: 2px solid  rgb(255, 104, 3);
    background-color: rgb(94, 94, 89);
    width: 100%;
    padding: 3px;
    font-size: 16px;
    
}
input:focus{
    outline: none;
    color: #fff;
}
::placeholder{
    color: #fff;
    font-size: 15px;
}
.showcase-text{
    animation: slideInFromLeft 1s ease-in;
    margin-top: 50px;
}
/* .showcase-form input[type="text"],
.showcase-form input[type="email"]{
    border: none;
    width: 100%;
    padding: 3px;
    font-size: 16px;
} */
.showcase::before, .showcase::after{
    content: " ";
    position: absolute;
    height: 120px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
}  
/* stats */
.stats{
    padding-top: 150px;
    animation: slideInFromBottom 1s ease-in ;
}
.stats-heading{
    width: 100%;
   
    /* max-width: 800px; */
   
  
   
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}
.grid-3{
    grid-template-columns: repeat(3,1fr);
}


.text-center{
    text-align: center;
}
/* margin */
.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;
}
.my-5{
    margin: 4rem 0;
}

.m-1{
    margin: 1rem ;
}
.m-2{
    margin: 1.5rem ;
}
.m-3{
    margin: 2rem ;
}
.m-4{
    margin: 3rem ;
}
.m-5{
    margin: 4rem ;
}
/* padings */
.py-1{
    padding: 1rem 0;
}
.py-2{
    padding: 1.5rem 0;
}
.py-3{
    padding: 2rem 0;
}
.py-4{
    padding: 3rem 0;
}
.py-5{
    padding: 4rem 0;
}
/* cli */
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.cli .grid > *:first-child{
    grid-column: 1 / span 2 ;
    grid-row: 1 / span 2;
  
}

/* cloud */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}
.cloud{
    color: #fff;
    background:  linear-gradient(
        250deg,
        rgba(44, 43, 43, 0.8),
        rgba(54, 53, 53, 0.9))
        
}
/* text sizes */
.lead{
    font-size: 20px;
}
.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}
.text-center{
    text-align: center;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
}
.languages .flex{
    display: flex;
    flex-wrap: wrap;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
  
}
.languages .card:hover{
    transform: translateY(-15px);
    background-color:rgb(255, 104, 3) ;
    border: 3px solid #fff;
    transition: 0.3s ease-in;
    
}
/* footer */
.footer{
    color: #fff;
    background: linear-gradient(
        360deg,
        rgb(0, 0, 0),
        rgba(20, 20, 20, 0.9)
        
      ),
      none;
       
}
footer nav ul li a{
    color: #fff;
}
footer nav ul li a:hover{
    color:  rgb(255, 104, 3) ;
}

.social a{
    color: #fff;
}
.social a:hover{
    color:  rgb(255, 104, 3) ;
    transition: 0.4s ease-in-out;
}
.footer .social a{
    margin: 0 10px;
}
/* features */
.features-head,.docs-head{
    color: #fff;
    background:  linear-gradient(
        180deg,
        rgba(44, 43, 43, 0.8),
        rgba(26, 25, 25, 0.9))
        
}
.features-main .card > i{
    margin-right: 20px;
}
.features-main .grid{
    padding: 30px;
}
.features-main .grid > *:first-child{
    grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}
.orange{
    color:  rgb(255, 104, 3) ;
}
.files {
    width: 250px;
    height: 190px;
    justify-self: flex-end;
  
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}
/* docs main */
.docs-main h3{
  margin: 0 10px;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr ;
    align-items: flex-start;
}
.doc-main nav li{
    font-size: 17px;
    padding-bottom:5px ;
    margin-bottom: 5px;
    border-bottom: 1px solid rgb(223, 85, 5);
}
.docs-main a:hover{
    font-weight: bold;
}
/* alert */
.alert{
    background-color: rgb(209, 205, 205);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}
.alert i{
    margin-right: 10px;
}
.alert-success{
    background-color: #5cb85c;
    color: #fff;
    /* background-color: #d9534f; */
}
.alert-error{
     background-color: #d9534f; 
     color: #fff;
}
code ,pre{
    background-color: #333;
    color: #fff;
    padding: 10px;
}
.text-primary{
    color: rgb(255, 104, 3) ;
}
.hidden{
    visibility: hidden;
    height: 0;
}


/* Animations */
@keyframes slideInFromLeft {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}




/* meadia queries tablets */
@media(max-width:768px){
  .grid,.showcase .grid,.stats .grid,
  .cli .grid,.cloud .grid,.features-main .grid,.docs-main .grid{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
  }
  .showcase{
      height: auto;
  }
  .showcase-text{
      text-align: center;
      margin-top: 40px;
      animation: slideInFromTop 1s ease-in;
  }
  .showcase-form{
      justify-self: center;
      margin: auto;
      animation: slideInFromBottom 1s ease-in;
  }
  .cli .grid > *:first-child{
    grid-column: 1  ;
    grid-row: 1 ;
  
}
.features-head,.features-sub-head,.docs-head{
    text-align: center;
}
.features-head img,.features-sub-head img,.docs-head img{
    justify-self: center;
}

.features-main .grid >*:first-child,
.features-main .grid > *:nth-child(2){
    grid-column: 1;
}
}

@media(max-width:500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(20, 20, 20, 0.1);
    }
}